#loader {
  position: fixed;
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;

  &.visible {
    visibility: visible;
  }
  
  .label {
    font-size: 20px;
  }
}