@import "../../../static/style/Reset.less";

.dark {

  #template-page-list {

    background-color: @darkThemeBackground;

    header {

      a {
        
        color: #FFF;
      }

      .page-title {
        
        color: #FFF;
      }
    }
  }  
}

#template-page-list {

  .page-title {
    
    font-size: 20px;
  }

  .template-container {
    
    margin-top: 50px;
    min-height: 550px;
  }
}