@import "../../../static/style/Reset.less";

.container {
    
    & > header {
        padding: 10px 0px;
    }

    & > section {
        padding: 10px 0px;
    }
}

#batch-scheduler-new-task {

    .form {

        & > section {

            margin-bottom: 70px;
        }

        .send {
            text-align: center;
        }
    }
}