@import "../../../static/style/Reset.less";

#batch-job-list {
    
    .search-keywords {
        max-width: 400px;
    }

    .custom-table {

        table {

            thead {

                th:nth-child(2) {
                    text-align: center;
                }
                th:nth-child(4) {
                    text-align: center;
                }
            }
        }
    }
}