@import "../../../../static/style/Reset.less";

.container {
    
    & > header {
        padding: 10px 0px;
    }

    & > section {
        padding: 10px 0px;
    }
}

#error {

    margin-top: 200px;
    margin-bottom: 200px;
    text-align: center;

    .description {
        font-size: 20px;
        font-weight: 200;
    }
}

.dark {
    
    #error {

        color: #FFF;
    }
}