@import "../../../static/style/Reset.less";

.container {
    
    & > header {
        padding: 10px 0px;
    }

    & > section {
        padding: 10px 0px;
    }
}

#loading {

    text-align: center;

    h1 {
        margin-top: 250px;
        font-weight: 200;
    }
}

.dark {

    #loading {
        
        h1 {
            color: #FFF;
        }
    }
}