@import "../../../../static/style/Reset.less";

.container {
    
    & > header {
        padding: 10px 0px;
    }

    & > section {
        padding: 10px 0px;
    }
}

#error-loading {

    margin-top: 0px;
}

.dark {

    #error-loading {

        color: #FFF;
    }
}