.custom-pagination {
    background-color: transparent;

    li:hover {
        cursor: pointer;
    }

    .current-page {
        font-weight: 700;
        text-decoration: underline;

        &:hover {
            cursor: default;
        }
    }
}