@import "../../../static/style/Reset.less";

.container {
    
    & > header {
        padding: 10px 0px;
    }

    & > section {
        padding: 10px 0px;
    }
}

#ads {

    .title {
        margin-bottom: 10px;
    }

    section {
        margin-bottom: 30px;

        & > section {
            margin-bottom: 10px;
        }

        .field {
            .label {
                width: 230px !important;
                display: inline-block;
            }
            div {
                display: inline-block;
            }
        }
        
        .platform {
            font-size: 14px;
        }
    }

    #photo {
        height: 400px;
        margin-right: 10px;
        border: solid 7px #EEE;
        /* outline: solid 2px #CCC; */
        text-align: center;

        p {
            margin-top: 150px;
            font-size: 30px;

            a {
                display: block;
                font-size: 16px;
            }
        }
    }

    .distribuzione-demografica {
        margin-top: 80px;
    }
}