@import "../../../static/style/Reset.less";

#login {

    display: flex;
    flex-wrap: wrap;
    height: 100vh;

    .image-intro {
        width: 50%;
        height: calc(100%);
        background-color: #3B5998;
    }
    
    .form-wrapper {
        width: 50%;
        text-align: center;
        box-sizing: border-box;
        padding-top: 200px;

        header {
            margin-bottom: 20px;
            
            .logo {
                width: 200px;
                overflow: hidden;
            }
        }
/* 
        form {

            .input-text {
                
                width: 300px;
                margin-bottom: 20px;
                
                input {
                    text-align: center;
                }
            }
            
            button {
                width: 300px;
                padding: 10px 0px;
                background-color: #3B5998;
                
                &:hover {
                    
                    background-color: #2F477A;
                }
            }
        }
 */
    }
}