@import "../../../static/style/Reset.less";

.container {
    
    & > header {
      padding: 10px 0px;
      margin-bottom: 50px;
    }

    & > section {
      padding: 10px 0px;
    }
}

#batch-job-executed {

  & > * {
    
    & > section {
      
      .id {
        margin-bottom: 20px;
        color: #555;
        font-size: 20px;
        font-weight: 300;
      }

      .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
        font-size: 15px;

        & > * {
        
          & > * {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            flex-grow: 2;
            
            .label {
                margin-right: 5px;
                font-size: 15px;
                font-weight: 500;
                text-transform: capitalize;
            }
            .value {
                font-weight: 600;
            }
          }
        }
      }
    }
  }
}