.dialog-container {
  
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;

  &.visible {
    visibility: visible;
  }
  
  
  .dialog {
    background-color: #FFF;
    
    position: absolute;
    min-width: 400px;
    min-height: 200px;
    padding: 10px;
    margin-bottom: 15vh;
    border-radius: 4px;
    & > header {
      margin-bottom: 10px;
      padding: 3px 0px 10px 0px;
      border-bottom: solid 1px #000;
      
      h1 {
        font-size: 18px;
      }
    }
    
    & > section {
      margin-top: 40px;
      min-height: 80px;
      text-align: center;

      .message {
        font-size: 17px;
      }
    }

    & > footer {

      padding-bottom: 15px;
      display: flex;
      align-items: flex-end;
      /*
      justify-content: space-around !important;
      */ 

      button {
        width: 100px;
        padding: 3px 0px;
        border-radius: 4px;

        &:first-child {
          margin-right: 30px;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
    /* FOOTER TYPES */

    &.confirm {
      
      & > footer {
        justify-content: center;
      }
    }
  }
}