@import "../../../static/style/Reset.less";

.container {
    
    & > header {
        padding: 10px 0px;
    }

    & > section {
        padding: 10px 0px;
    }
}

#page-social-list {

    .custom-table {

        table {

            thead {
                
                th:nth-child(2) {
                    text-align: center;
                }
            }
        }
    }
}